# GuitarStore

./: .gitignore  GuitarStore.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  music-store-modular-monolith.sln
src/Api/GuitarStore.Api/: Dockerfile  GuitarStore.Api.csproj  Program.cs  appsettings.json
src/Api/GuitarStore.Api/Extensions/: ModuleExtensions.cs
src/Api/GuitarStore.Api/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj
src/BuildingBlocks/BuildingBlocks.Core/Caching/: CacheOptions.cs  CacheService.cs  CachingEndpointFilter.cs  Extensions.cs  ICacheProvider.cs  ICacheRequest.cs  ICacheService.cs  MemoryCacheProvider.cs  RedisOptions.cs
src/BuildingBlocks/BuildingBlocks.Core/Dapper/: DbConnectionFactory.cs  Extensions.cs  IDbConnectionFactory.cs
src/BuildingBlocks/BuildingBlocks.Core/Domain/: Aggregate.cs  DomainEvent.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/BuildingBlocks/BuildingBlocks.Core/EFCore/: Extensions.cs  IDataSeeder.cs  PostgresOptions.cs
src/BuildingBlocks/BuildingBlocks.Core/ErrorHandling/: Error.cs  GlobalExceptionHandler.cs  ProblemDetailsException.cs  Result.cs
src/BuildingBlocks/BuildingBlocks.Core/Events/: EventHandlerWrapper.cs  EventPublisher.cs  Extensions.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
src/BuildingBlocks/BuildingBlocks.Core/Exceptions/: GlobalExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks.Core/Extensions/: ConfigurationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Hangfire/: Extensions.cs  HangfireOptions.cs
src/BuildingBlocks/BuildingBlocks.Core/Logging/: LoggingEndpointFilter.cs
src/BuildingBlocks/BuildingBlocks.Core/Messaging/: Extensions.cs  MessageDbContext.cs  OutboxMessage.cs  ProcessOutboxMessagesJob.cs
src/BuildingBlocks/BuildingBlocks.Core/Monitoring/: Extensions.cs
src/BuildingBlocks/BuildingBlocks.Core/OpenApi/: Extensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Security/: Extensions.cs  JwtOptions.cs  KeyCloakOptions.cs  KeycloakOptions.cs  UserContext.cs  UserContextProvider.cs
src/BuildingBlocks/BuildingBlocks.Core/Serialization/: SerializerSettings.cs
src/BuildingBlocks/BuildingBlocks.Core/Validation/: ValidationEndpointFilter.cs
src/BuildingBlocks/BuildingBlocks.Web/: BuildingBlocks.Web.csproj  UserContextProvider.cs
src/BuildingBlocks/BuildingBlocks.Web/EndpointFilters/: CachingEndpointFilter.cs  LoggingEndpointFilter.cs  ValidationEndpointFilter.cs
src/BuildingBlocks/BuildingBlocks.Web/Errors/: BadRequestError.cs  ConflictError.cs  NotFoundError.cs  UnauthorizedError.cs
src/BuildingBlocks/BuildingBlocks.Web/Extensions/: ProblemDetailsExtensions.cs
src/BuildingBlocks/BuildingBlocks.Web/MinimalApi/: Extensions.cs  IEndpoint.cs
src/BuildingBlocks/BuildingBlocks.Web/OpenApi/: Extensions.cs
src/GuitarStore/: Endpoints.cs  GuitarStore.csproj  Program.cs  appsettings.json
src/GuitarStore/Catalogs/Errors/: ProductNotFoundError.cs
src/GuitarStore/Catalogs/Exceptions/: InsufficientStockException.cs
src/GuitarStore/Catalogs/Features/: GetCatalog.cs  GetProductById.cs  GetProductDetails.cs
src/GuitarStore/Catalogs/Models/: Brand.cs  Category.cs  Product.cs  ProductColor.cs  ProductSpecification.cs  SpecificationType.cs
src/GuitarStore/Checkout/Errors/: CartNotFoundError.cs  UnspecifiedAddressError.cs
src/GuitarStore/Checkout/Events/: OrderDoneEvent.cs
src/GuitarStore/Checkout/Features/: CreateOrder.cs
src/GuitarStore/Common/: UserContextProvider.cs
src/GuitarStore/Common/Caching/: ICacheProvider.cs  ICacheRequest.cs  MemoryCacheProvider.cs
src/GuitarStore/Common/Core/: ConfigurationExtensions.cs  IAssemblyMarker.cs
src/GuitarStore/Common/EFCore/: EfCoreExtensions.cs  PostgresOptions.cs
src/GuitarStore/Common/Events/: IEvent.cs  IEventHandler.cs  INotification.cs  INotificationHandler.cs  INotifier.cs  Notifier.cs
src/GuitarStore/Common/Extensions/: ConfigurationExtensions.cs  OpenApiOptionsExtensions.cs
src/GuitarStore/Common/Interfaces/: IAssemblyMarker.cs  IEndpoint.cs
src/GuitarStore/Common/OpenApi/: OpenApiOptionsExtensions.cs
src/GuitarStore/Common/S3Storage/: IS3Client.cs  S3Client.cs  S3Extensions.cs  S3Options.cs
src/GuitarStore/Common/Web/: IEndpoint.cs  UserContextProvider.cs
src/GuitarStore/Customers/Errors/: AddressNotFoundError.cs  CustomerNotFoundError.cs
src/GuitarStore/Customers/Features/: AddAddress.cs  UpdateAddress.cs  UpdateCustomer.cs  UpdateCustomerInfo.cs
src/GuitarStore/Customers/Models/: Address.cs  Customer.cs
src/GuitarStore/Data/: AppDbContext.cs  AppDbContextSeed.cs
src/GuitarStore/Data/Extensions/: EfCoreExtensions.cs
src/GuitarStore/Data/Interfaces/: IDataSeeder.cs
src/GuitarStore/Data/Postgres/: PostgresOptions.cs
src/GuitarStore/Data/Seed/: CatalogDataSeeder.cs  IdentityDataSeeder.cs  S3DataSeeder.cs
src/GuitarStore/Identity/: Constants.cs  PasswordHasher.cs
src/GuitarStore/Identity/Errors/: InvalidCredentialsError.cs  UserNotFoundError.cs
src/GuitarStore/Identity/Events/: UserCreatedEvent.cs
src/GuitarStore/Identity/Extensions/: IdentityExtensions.cs
src/GuitarStore/Identity/Features/: Login.cs  Logout.cs  RefreshToken.cs  Register.cs
src/GuitarStore/Identity/Jwt/: JwtOptions.cs  JwtService.cs
src/GuitarStore/Identity/Models/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/GuitarStore/Orders/Errors/: CartNotFoundError.cs  OrderNotFoundError.cs  UnspecifiedAddressError.cs
src/GuitarStore/Orders/Events/: CustomerCartRemovedEvent.cs  OrderCreatedEvent.cs  OrderDoneEvent.cs
src/GuitarStore/Orders/Features/: CompleteOrder.cs  CreateOrder.cs  GetOrderById.cs  GetOrderDetails.cs  GetOrders.cs
src/GuitarStore/Orders/Models/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/GuitarStore/Properties/: launchSettings.json
src/Modules/GuitarStore.Modules.Catalog/: CatalogModule.cs  GuitarStore.Modules.Catalog.csproj
src/Modules/GuitarStore.Modules.ShoppingCart/: GuitarStore.Modules.ShoppingCart.csproj  ShoppingCartModule.cs
(+366 files in other folders)
