<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d2e45be-d6d7-415d-a0ce-d8c7637a129c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.8.0.113526">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Web\BuildingBlocks.Web.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\GuitarStore.Modules.Catalog\GuitarStore.Modules.Catalog.csproj" />
    <ProjectReference Include="..\..\Modules\Customers\GuitarStore.Modules.Customers\GuitarStore.Modules.Customers.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\GuitarStore.Modules.Identity\GuitarStore.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\GuitarStore.Modules.Orders\GuitarStore.Modules.Orders.csproj" />
    <ProjectReference Include="..\..\Modules\ShoppingCart\GuitarStore.Modules.ShoppingCart\GuitarStore.Modules.ShoppingCart.csproj" />
  </ItemGroup>

</Project>
