<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d2e45be-d6d7-415d-a0ce-d8c7637a129c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Web\BuildingBlocks.Web.csproj" />
    <ProjectReference Include="..\..\Modules\GuitarStore.Modules.Catalog\GuitarStore.Modules.Catalog.csproj" />
    <ProjectReference Include="..\..\Modules\GuitarStore.Modules.Customers\GuitarStore.Modules.Customers.csproj" />
    <ProjectReference Include="..\..\Modules\GuitarStore.Modules.Identity\GuitarStore.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\GuitarStore.Modules.Ordering\GuitarStore.Modules.Ordering.csproj" />
    <ProjectReference Include="..\..\Modules\GuitarStore.Modules.ShoppingCart\GuitarStore.Modules.ShoppingCart.csproj" />
  </ItemGroup>

</Project>
